{
  "name": "parinfer-rust-opencode",
  "version": "0.1.0",
  "description": "An opencode plugin and skill that enforces structural integrity of Clojure / EDN / Lisp-family files via parinfer-rust. Stops LLMs from paren-counting their way into broken s-expressions.",
  "type": "module",
  "main": "plugin/clojure-structural-edit.ts",
  "exports": {
    ".": "./plugin/clojure-structural-edit.ts",
    "./plugin": "./plugin/clojure-structural-edit.ts",
    "./skill": "./skill/SKILL.md"
  },
  "files": [
    "plugin",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit --target esnext --module esnext --moduleResolution bundler --strict --skipLibCheck --types node plugin/clojure-structural-edit.ts"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "clojure",
    "clojurescript",
    "edn",
    "babashka",
    "lisp",
    "parinfer",
    "parinfer-rust",
    "structural-editing",
    "ai",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtrak/parinfer-rust-opencode.git"
  },
  "bugs": {
    "url": "https://github.com/gtrak/parinfer-rust-opencode/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
